# fs-processes

./: .gitattributes  Fs.Processes.sln  LICENSE.txt  README.md  version.json
Fs.Processes/: Class1.cs
Samples/BusyApp/: BusyApp.csproj  Program.cs
Samples/BusyApp/Properties/: AssemblyInfo.cs
Samples/SampleApp/: ISample.cs  ISampleAsync.cs  Program.cs  SampleApp.csproj
Samples/SampleApp/Properties/: AssemblyInfo.cs
Samples/SampleApp/Samples/: CpuLimitSample.cs  JobLimitSample.cs  RedirectSample.cs  WaitForProcessSample.cs
Source/Fs.Processes/: ConsoleColors.cs  CreateProcessAttributeList.cs  CreateProcessInfo.cs  Errors.cs  Fs.Processes.csproj  Process.cs  ProcessArgumentEscaper.cs  ProcessDataReceivedEventArgs.cs  ProcessOptions.cs  ProcessStreamReader.cs  Resources.Designer.cs  Resources.resx  SigningKey.snk  TitleIs.cs  WindowShow.cs
Source/Fs.Processes/CreateProcessAttributes/: InheritHandlesAttribute.cs  ParentProcessAttribute.cs
Source/Fs.Processes/Interop/: Interop.Advapi32.cs  Interop.Errors.cs  Interop.Kernel32.cs  Interop.User32.cs  Interop.cs  ProcessAccess.cs  ProcessWaitHandle.cs  TokenAccess.cs
Source/Fs.Processes/JobObjects/: CpuLimit.cs  IoLimitEventArgs.cs  IoLimitType.cs  JobAccounting.cs  JobLimits.cs  JobNotifications.cs  JobObject.cs  JobObjectCannotBeOpenedException.cs  JobObjectCompletionPort.cs  JobObjectInfo.cs  JobOptions.cs  JobUiRestrictions.cs  MemoryLimitEventArgs.cs  ProcessExitedEventArgs.cs  ProcessIdEventArgs.cs  RateControl.cs  RateControlInterval.cs  RateControlTolerance.cs  RateLimitEventArgs.cs  TimeLimitEventArgs.cs
Source/Fs.Processes/Microsoft.Win32.SafeHandles/: SafeAccessTokenHandle.cs  SafeIoCompletionPortHandle.cs  SafeJobObjectHandle.cs  SafeProcessHandle.cs  SafeThreadHandle.cs
Source/Fs.Processes/System.Security.AccessControl/: JobObjectAccessRule.cs  JobObjectAuditRule.cs  JobObjectRights.cs  JobObjectSecurity.cs
Source/docfx-project/: docfx.json  index.md
Source/docfx-project/api/: .manifest  index.md
Source/docfx-project/articles/: gettingstarted.md  intro.md  jobobjects.md  processes.md  toc.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Fs.Processes.ConsoleColors.html  Fs.Processes.CreateProcessAttributeList.CreateProcessAttribute.html  Fs.Processes.CreateProcessAttributeList.html  Fs.Processes.CreateProcessInfo.html  Fs.Processes.InheritHandlesAttribute.html  Fs.Processes.JobObjects.CpuCappable.html  Fs.Processes.JobObjects.CpuLimit.html  Fs.Processes.JobObjects.CpuMinMaxRateLimit.html  Fs.Processes.JobObjects.CpuRateLimit.html  Fs.Processes.JobObjects.CpuWeightedRateLimit.html  Fs.Processes.JobObjects.IoLimitEventArgs.html  Fs.Processes.JobObjects.IoLimitType.html  Fs.Processes.JobObjects.JobAccounting.html  Fs.Processes.JobObjects.JobLimits.html  Fs.Processes.JobObjects.JobNotifications.html  Fs.Processes.JobObjects.JobObject.html  Fs.Processes.JobObjects.JobObjectCannotBeOpenedException.html  Fs.Processes.JobObjects.JobObjectInfo.html  Fs.Processes.JobObjects.JobOptions.html  Fs.Processes.JobObjects.JobUiRestrictions.html  Fs.Processes.JobObjects.MemoryLimitEventArgs.html  Fs.Processes.JobObjects.ProcessExitedEventArgs.html  Fs.Processes.JobObjects.ProcessIdEventArgs.html  Fs.Processes.JobObjects.RateControl.html  Fs.Processes.JobObjects.RateControlInterval.html  Fs.Processes.JobObjects.RateControlTolerance.html  Fs.Processes.JobObjects.RateLimitEventArgs.html  Fs.Processes.JobObjects.TimeLimitEventArgs.html  Fs.Processes.JobObjects.html  Fs.Processes.ParentProcessAttribute.html  Fs.Processes.Process.html  Fs.Processes.ProcessArgumentEscaper.html  Fs.Processes.ProcessDataReceivedEventArgs.html  Fs.Processes.ProcessOptions.html  Fs.Processes.ProcessOptionsExtensions.html  Fs.Processes.TitleIs.html  Fs.Processes.WindowShow.html  Fs.Processes.html  Microsoft.Win32.SafeHandles.SafeAccessTokenHandle.html  Microsoft.Win32.SafeHandles.SafeIoCompletionPortHandle.html  (+10 more)
docs/articles/: art1.html  createprocess.html  gettingstarted.html  intro.html  jobobjects.html  processes.html  toc.html
